# AlbanianQuora_BackEnd

./: AlbanianQuora.sln
AlbanianQuora/: AlbanianQuora.csproj  AlbanianQuora.http  AlbanianQuora.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  azure-aks.yaml  service.yaml  store.db  store.db-shm  store.db-wal
AlbanianQuora.tests/: AlbanianQuora.tests.csproj  QuestionTest.cs  UnitTest1.cs
AlbanianQuora/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  QuestionCategoryController.cs  QuestionController.cs  QuestionsController.cs  UserController.cs  WeatherForecastController.cs
AlbanianQuora/DTO/: CommentCountDTO.cs  CommentGetDTO.cs  CommentPostDTO.cs  QuestionCategoryDTO.cs  QuestionDTO.cs  QuestionGetDTO.cs  QuestionPostDTO.cs  UserLoginDTO.cs  UserPutDTO.cs  UserRegisterDTO.cs
AlbanianQuora/Data/: DbInitializer.cs  QuestionContext.cs  UserDbContext.cs
AlbanianQuora/Data/Migrations/: 20240414211508_InitialCreate.Designer.cs  20240414211508_InitialCreate.cs  QuestionContextModelSnapshot.cs
AlbanianQuora/Entities/: Comment.cs  Like.cs  Question.cs  QuestionCategory.cs  Questions.cs  User.cs  UserLogin.cs
AlbanianQuora/Migrations/: 20240416012046_InitialCreate.Designer.cs  20240416012046_InitialCreate.cs  20240418070110_AddUserGuid.Designer.cs  20240418070110_AddUserGuid.cs  20240420171728_QuestionMig.Designer.cs  20240420171728_QuestionMig.cs  20240423015718_InitialCreate.Designer.cs  20240423015718_InitialCreate.cs  20240423042415_InitialCreate.Designer.cs  20240423044305_InitialCreate.Designer.cs  20240423044305_InitialCreate.cs  20240424234250_InitialCreate.Designer.cs  20240424234250_InitialCreate.cs  20240425234126_InitialCreate.Designer.cs  20240425234126_InitialCreate.cs  20240426032543_InitialCreate.Designer.cs  20240426032543_InitialCreate.cs  20240428103744_FirstMigration.Designer.cs  20240428103744_FirstMigration.cs  UserDbContextModelSnapshot.cs
AlbanianQuora/Properties/: launchSettings.json
AlbanianQuora/Services/: TokenService.cs
